{
  "development": {
    "username": "root",
    "password": "",
    "database": "defaultdb",
    "host": "remind-me-do-user-6579406-0.db.ondigitalocean.com",
    "dialect": "mysql",
    "operatorsAliases": false,
    "port" : 25060
  }
}